dbDriverClass=org.postgresql.Driver
dbJdbcUrl=jdbc:postgresql:gf_demo
dbUsername=postgres
dbPassword=postgres123
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
hibernateHbm2ddlAuto=update
hibernateShowSql=false
hibernateFormatSql=true
hibernateGenerateStatistics=false
hibernateUseSecondLevelCache=true
hibernateCacheProviderClass=org.hibernate.cache.HashtableCacheProvider
hibernateUseQueryCache=true
hibernateHbm2ddlImportFiles=/views.sql
